# My_Example_Project

./: LICENSE  README.md
FinancialHistoryAnalysis/: FinancialHistoryAnalysis.sln  FinancialHistoryAnalysis_Example.md
FinancialHistoryAnalysis/FinancialHistoryAnalysis/: FinancialHistoryAnalysis.csproj  Program.cs
NetInvokeONNX_AutoMPG_Example/: 8.4 TensorFlow_regression_AutoMPG.ipynb  NetInvokeONNX_AutoMPG_Example.md
NetInvokeONNX_AutoMPG_Example/RegressionONNX/: Program.cs  RegressionONNX.csproj  RegressionONNX.sln
NetInvokePreTrainedONNX_ObjectDetection_Example/: NetInvokePreTrainedONNX_ObjectDetection_Example.md
NetInvokePreTrainedONNX_ObjectDetection_Example/ObjectDetection_Onnx/: ImageNetData.cs  ObjectDetection_Onnx.csproj  OnnxModelScorer.cs  Program.cs  YoloParser.cs
NetInvokePreTrainedTF_ImageClassification_Example/: NetInvokePreTrainedTF_ImageClassification_Example.md
NetInvokePreTrainedTF_ImageClassification_Example/ImageClassification_TF/: ImageClassification_TF.csproj  ImageNetData.cs  Program.cs  TFModelScorer.cs
NetInvokeSklearnONNX_Iris_Example/: 5.1 Sklearn_Classification_iris.ipynb  NetInvokeSklearnONNX_Iris_Example.md
NetInvokeSklearnONNX_Iris_Example/Iris_SKlearn_ONNX/: Iris_SKlearn_ONNX.csproj  Program.cs
NetInvokeSklearnONNX_Iris_Example/Iris_SKlearn_ONNX/onnx_model/: rf_iris.onnx
NetInvokeSklearnONNX_Wine_Example/: 5.2 Sklearn_Classification_Wine.ipynb  NetInvokeSklearnONNX_Wine_Example.md
NetInvokeSklearnONNX_Wine_Example/Wine_SKlearn_ONNX/: Program.cs  Wine_SKlearn_ONNX.csproj
NetInvokeSklearnONNX_Wine_Example/Wine_SKlearn_ONNX/onnx_model/: GNB_wine.onnx
NetInvokeTFModel_AutoMPG_Example/: 8.4 TensorFlow_regression_AutoMPG_Simple.ipynb  NetInvokeTFModel_AutoMPG_Example.md
NetInvokeTFModel_AutoMPG_Example/RegressionTF/: Program.cs  RegressionTF.csproj
NetInvokeTFModel_AutoMPG_Example/RegressionTF/tf_model/: saved_model.pb
NetInvokeTFModel_AutoMPG_Example/RegressionTF/tf_model/variables/: variables.data-00000-of-00001  variables.index
NetInvokeTFModel_PetFinder_Example/: NetInvokeTFModel_PetFinder_Example.md  TensorFlow_PetFinder.ipynb
NetInvokeTFModel_PetFinder_Example/PetFinderTF/: PetFinderTF.csproj  Program.cs
NetInvokeTFModel_PetFinder_Example/PetFinderTF/tf_model/: saved_model.pb
NetInvokeTFModel_PetFinder_Example/PetFinderTF/tf_model/variables/: variables.data-00000-of-00001  variables.index
NetInvokeTFModel_TextClassification_Example/: NetInvokeTFModel_TextClassification_Example.md  TensorFlow_IMDB_2.ipynb
NetInvokeTFModel_TextClassification_Example/TextClassificationTF/: Program.cs  TextClassificationTF2.csproj  TextClassificationTF2.sln
NetInvokeTFModel_TextClassification_Example/TextClassificationTF/sentiment_model/: saved_model.pb
NetInvokeTFONNX_AutoMPG_Example/RegressionONNX/onnx_model/: dnn_model.onnx
(+2 files in other folders)
